# This is a sample .env file for use in local development.
# Duplicate this file as .env in this folder of the project
# and update the environment variables to match the configs of the project.

#This is the backend port
PORT= "http://localhost:3000"

#This is the OPENAI key
OPENAI_API_KEY="Your OpenAI_API key"
